"""add star_checked field to Ticket

Revision ID: 1f25cffe7529
Revises: 
Create Date: 2016-12-02 22:42:02.988751

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1f25cffe7529'
down_revision = None
branch_labels = None
depends_on = None

from sqlalchemy import false


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ticket', sa.Column('star_checked', sa.Boolean(), nullable=False, server_default=false()))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ticket', 'star_checked')
    # ### end Alembic commands ###
