"""add dailywork table

Revision ID: 2d627d118a0c
Revises: 1f25cffe7529
Create Date: 2017-03-21 23:38:52.921234

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2d627d118a0c'
down_revision = '1f25cffe7529'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dailywork',
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('opened', sa.Integer(), nullable=True),
    sa.Column('completed', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('date')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dailywork')
    # ### end Alembic commands ###
